# empty_project_unity

./: .gitignore  README.md
Assets/: config.json
Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
Assets/AddressableAssetsData/AssetGroups/: Built In Data.asset  Default Local Group.asset  Localization-Assets-Shared.asset  Localization-Locales.asset  Localization-String-Tables-Chinese (Simplified) (zh-CN).asset  Localization-String-Tables-Chinese (Traditional) (zh-TW).asset  Localization-String-Tables-English (en).asset
Assets/AddressableAssetsData/AssetGroups/Schemas/: Built In Data_PlayerDataGroupSchema.asset  Default Local Group_BundledAssetGroupSchema.asset  Default Local Group_ContentUpdateGroupSchema.asset  Localization-Assets-Shared_BundledAssetGroupSchema.asset  Localization-Assets-Shared_ContentUpdateGroupSchema.asset  Localization-Locales_BundledAssetGroupSchema.asset  Localization-Locales_ContentUpdateGroupSchema.asset  Localization-String-Tables-Chinese (Simplified) (zh-CN)_BundledAssetGroupSchema.asset  Localization-String-Tables-Chinese (Simplified) (zh-CN)_ContentUpdateGroupSchema.asset  Localization-String-Tables-Chinese (Traditional) (zh-TW)_BundledAssetGroupSchema.asset  Localization-String-Tables-Chinese (Traditional) (zh-TW)_ContentUpdateGroupSchema.asset  Localization-String-Tables-English (en)_BundledAssetGroupSchema.asset  Localization-String-Tables-English (en)_ContentUpdateGroupSchema.asset
Assets/CSJ/Editor/: IosProcessScripts.cs  ModifyUnityAndroidAppManifestSample.cs  PangleAdapterScriptsDependencies.xml
Assets/CSJ/Plugins/Android/CSJ.androidlib/: AndroidManifest.xml  build.gradle  proguard-user.txt
Assets/CSJ/Plugins/Android/CSJ.androidlib/res/layout/: listitem_ad_group_pic.xml  listitem_ad_large_pic.xml  listitem_ad_large_video.xml  listitem_ad_small_pic.xml  listitem_ad_title_creative_btn_layout.xml  listitem_ad_vertical_pic.xml
Assets/CSJ/Plugins/Android/CSJ.androidlib/src/com/bytedance/android/: ClientBiddingBridge.java  CustomController.java  FeedAdUtils.java  MediationNativeToBannerUtils.java  MediationPrivacyConfig.java  MediationSplashReqInfo.java  NativeAdManager.java  RewardVideoAdWrapper.java  SplashAdManager.java
Assets/CSJ/Plugins/Android/libs/: mbridge_chinasame_16.4.47.aar  mbridge_dycreator_16.4.47.aar  mbridge_interstitial_16.4.47.aar  mbridge_interstitialvideo_16.4.47.aar  mbridge_mbbanner_16.4.47.aar  mbridge_mbbid_16.4.47.aar  mbridge_mbjscommon_16.4.47.aar  mbridge_mbnative_16.4.47.aar  mbridge_mbnativeadvanced_16.4.47.aar  mbridge_mbsplash_16.4.47.aar  mbridge_nativeex_16.4.47.aar  mbridge_newinterstitial_16.4.47.aar  mbridge_playercommon_16.4.47.aar  mbridge_reward_16.4.47.aar  mbridge_videocommon_16.4.47.aar  mbridge_videojs_16.4.47.aar
Assets/CSJ/Scripts/Api/: AdConst.cs  IRewardAdPlayAgainController.cs  IRewardBundleModel.cs  PlayAgainCallbackBean.cs  PrivacyConfiguration.cs  SDKConfiguration.cs
Assets/CSJ/Scripts/Api/Dummy/: AdDislike.cs  AdNative.cs  AdSlot.cs  Pangle.cs  PangleTools.cs  SDK.cs
Assets/CSJ/Scripts/Api/Listener/: IAppDownloadListener.cs  IDrawFeedAdListener.cs  IExpressAdListener.cs  IExpressBannerAdListener.cs  IExpressBannerInteractionListener.cs  IFeedAdInteractionListener.cs  IFeedAdListener.cs  IFullScreenVideoAdListener.cs  IInteractionAdInteractionListener.cs  INativeAdListener.cs  IRewardAdInteractionListener.cs  ISplashAdInteractionListener.cs  ISplashAdListener.cs  IVideoAdListener.cs
Assets/CSJ/Scripts/Api/Mediation/: MediationAdEcpmInfo.cs  MediationAdLoadInfo.cs  MediationConfig.cs  MediationConfigUserInfoForSegment.cs  MediationPreloadRequestInfo.cs  MediationPrivacyConfig.cs  MediationShakeViewListener.cs  MediationSplashRequestInfo.cs
Assets/CSJ/Scripts/Implementation/: UnityDispatcher.cs
Assets/CSJ/Scripts/Implementation/Android/: AdNative.cs  AdSlot.cs  AndroidBundleWrapper.cs  BUSlotABManager.cs  DislikeInteractionCallback.cs  NativeAdManager.cs  Pangle.cs  RewardBundleModel.cs  SDK.cs  Utils.cs
Assets/CSJ/Scripts/Implementation/iOS/: AdNative.cs  AdSlot.cs  BUSlotABManager.cs  Pangle.cs  SDK.cs  (+2 more)
Assets/F8ExcelTool/Resources/BinConfigData/: Sheet1.bytes  Sheet2.bytes
Assets/F8ExcelTool/Scripts/F8DataManager/: F8DataManager.cs
Assets/Languages/: AppInfo Shared Data.asset  AppInfo.asset  AppInfo_en.asset  AppInfo_zh-CN.asset  AppInfo_zh-TW.asset  Localization Settings.asset  chinese-s.csv  english.csv
Assets/Plugins/Android/: mainTemplate.gradle  settingsTemplate.gradle
Assets/Prefabs/: AlertPanel.prefab  ProgressBar.prefab
Assets/Resources/Sprites/: four_color.asset
Assets/Scenes/: Main.unity
Assets/Scripts/: AdManager.cs  GameManager.cs  SoundManager.cs  UIManager.cs
Assets/Scripts/Index/: IndexPanel.cs
Assets/Scripts/_Ad/: AdConstant.cs  AdFunctional.cs
Assets/Scripts/_Common/: AlertPrefab.cs  MiniInputPrefab.cs  RemindPrefab.cs
Assets/Scripts/_Data/: ConfigData.cs  DictData.cs  GameData.cs
Assets/Scripts/_Data/_SubData/: CardData.cs
Assets/StreamingAssets/config/: config.xlsx  fileindex.txt
Assets/_DELETE_ME/: README.md
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  ProjectSettings.asset
(+61 files in other folders)
